{
  "name": "grunt_base_theme",
  "version": "0.0.1",
  "description": "wordpress theme for amfilm.de",
  "main": "grunt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": {
    "name": "bastibeckr"
  },
  "license": "GPL",
  "dependencies": {
    "grunt-compass": "~0.2.17",
    "grunt-contrib": "https://github.com/gruntjs/grunt-contrib/tarball/master"
  }
}